{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@redux/*": ["./src/redux/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@shadcn/*": ["./src/components/ui/*"],
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/components/modules/*"]
    }
  }
}
